<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menutest.MainActivity">

    <item
        android:id="@+id/start"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="start"/>
    <item android:title="end"
        android:id="@+id/end"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        />
    <!-- 子菜单 -->
    <item
        android:id="@+id/setting"
        android:title="setting">
        <menu>
            <item
                android:id="@+id/setting1"
                android:orderInCategory="300"
                android:showAsAction="never"
                android:title="声音設置"/>
            <item
                android:id="@+id/setting2"
                android:orderInCategory="400"
                android:showAsAction="never"
                android:title="背景設置"/>
        </menu>
    </item>


</menu>